suzuki-shunsuke/github-action-format/action.yaml
name: terraform fmt
description: terraform fmt
inputs:
  github_token:
    description: 'GitHub Access Token'
    required: true
  command:
    description: 'command to format code'
    required: true
  commit_message:
    description: 'commit message'
    required: true
  working_directory:
    description: working directory
    required: false
    default: ""
runs:
  using: composite
  steps:
    - run: bash ${{ github.action_path }}/main.sh
      working-directory: ${{ inputs.working_directory }}
      shell: bash
      env:
        GITHUB_TOKEN: ${{ inputs.github_token }}
        ROOT_DIR: ${{ github.workspace }}
        INPUT_COMMAND: ${{ inputs.command }}
        INPUT_COMMIT_MESSAGE: ${{ inputs.commit_message }}

suzuki-shunsuke/github-action-opa-fmt/action.yaml
- uses: suzuki-shunsuke/github-action-format@main
  with:
    github_token: ${{ inputs.github_token }}
    command: git ls-files | grep -E "\.rego$" | xargs opa fmt -l -w
    commit_message: "style: opa fmt"

suzuki-shunsuke/github-action-shfmt/action.yaml
- uses: suzuki-shunsuke/github-action-format@main
  with:
    github_token: ${{ inputs.github_token }}
    command: git ls-files | grep -E "\.sh$" | xargs shfmt -w -s -l
    commit_message: "style: shfmt"