suzuki-shunsuke/github-action-format/action.yaml
name: Format code
description: Format code
inputs:
  github_token:
    description: 'GitHub Access Token'
    required: false
    default: ${{ github.token }}
  command:
    description: 'command to format code'
    required: true
  commit_message:
    description: 'commit message'
    required: true
  working_directory:
    description: working directory
    required: false
    default: ""
  skip_push:
    required: false
    description: If "true", this action skips pushing a commit
    default: false
runs:
  using: composite
  steps:
    - run: bash ${{ github.action_path }}/main.sh
      working-directory: ${{ inputs.working_directory }}
      shell: bash
      env:
        GITHUB_TOKEN: ${{ inputs.github_token }}
        SKIP_PUSH: ${{ inputs.skip_push }}
        ROOT_DIR: ${{ github.workspace }}
        INPUT_COMMAND: ${{ inputs.command }}
        INPUT_COMMIT_MESSAGE: ${{ inputs.commit_message }}
        EVENT_NAME: ${{ github.event_name }}

suzuki-shunsuke/github-action-opa-fmt/action.yaml
- uses: suzuki-shunsuke/github-action-format@v0.2.1
  with:
    github_token: ${{ inputs.github_token }}
    command: git ls-files | grep -E "\.rego$" | xargs opa fmt -l && git ls-files | grep -E "\.rego$" | xargs opa fmt -w
    commit_message: "style: opa fmt"

suzuki-shunsuke/github-action-terraform-fmt/action.yaml
- uses: suzuki-shunsuke/github-action-format@main
  with:
    github_token: ${{ inputs.github_token }}
    working_directory: ${{ inputs.working_directory }}
    command: terraform fmt -recursive | sed "s|^|${{ inputs.working_directory }}/|"
    commit_message: "style: terraform fmt -recursive"
    skip_push: ${{ inputs.skip_push }}