suzuki-shunsuke/github-action-format/action.yaml
name: terraform fmt
description: terraform fmt
inputs:
  github_token:
    description: 'GitHub Access Token'
    required: false
    default: ${{ github.token }}
  command:
    description: 'command to format code'
    required: true
  commit_message:
    description: 'commit message'
    required: true
  working_directory:
    description: working directory
    required: false
    default: ""
runs:
  using: composite
  steps:
    - run: bash ${{ github.action_path }}/main.sh
      working-directory: ${{ inputs.working_directory }}
      shell: bash
      env:
        GITHUB_TOKEN: ${{ inputs.github_token }}
        ROOT_DIR: ${{ github.workspace }}
        INPUT_COMMAND: ${{ inputs.command }}
        INPUT_COMMIT_MESSAGE: ${{ inputs.commit_message }}
        EVENT_NAME: ${{ github.event_name }}

suzuki-shunsuke/github-action-format/.github/workflows/test-actions.yml
- uses: ./
  with:
    github_token: ${{ steps.generate_token.outputs.token }}
    command: git ls-files | grep -E "\.sh$" | xargs shfmt -l -s -w
    commit_message: "style: shfmt"

suzuki-shunsuke/tfaction/test-module/action.yaml
- uses: suzuki-shunsuke/github-action-format@v0.1.2
  with:
    working_directory: ${{ env.TFACTION_TARGET }}
    github_token: ${{ inputs.github_app_token }}
    command: terraform-docs . > README.md
    commit_message: 'docs(${{ env.TFACTION_TARGET }}): generate Terraform Module document by terraform-docs'